spring.datasource.url=jdbc:mysql://localhost/gerenciadorfrotas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Af06840051

spring.jpa.show-sql=true
